<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BionicAthlete.FileSystem.Abstractions\BionicAthlete.FileSystem.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BionicCode.Utilities.Net.Wpf\BionicCode.Utilities.Net.Wpf.csproj" />
    <ProjectReference Include="..\BionicAthlete.Training.Domain\BionicAthlete.Training.Domain.csproj" />
    <ProjectReference Include="..\BionicAthlete.Training.Exporting\BionicAthlete.Training.Exporting.csproj" />
    <ProjectReference Include="..\BionicAthlete.Training.Infrastructure.GarminFit\BionicAthlete.Training.Infrastructure.GarminFit.csproj" />
    <ProjectReference Include="..\BionicAthlete.Training.Reporting\BionicAthlete.Training.Reporting.csproj" />
  </ItemGroup>

</Project>
