<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <UseAppHost>true</UseAppHost>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\BuildingBlocks\BionicAthlete.FileSystem.Abstractions\BionicAthlete.FileSystem.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\src\Infrastructure\BionicAthlete.Infrastructure.FileSystem\BionicAthlete.Infrastructure.FileSystem.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Training\BionicAthlete.Training.Domain\BionicAthlete.Training.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Training\BionicAthlete.Training.Exporting\BionicAthlete.Training.Exporting.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Training\BionicAthlete.Training.Infrastructure.GarminFit\BionicAthlete.Training.Infrastructure.GarminFit.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Training\BionicAthlete.Training.Infrastructure.Persistence\BionicAthlete.Training.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Training\BionicAthlete.Training.Reporting\BionicAthlete.Training.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
