# bionic-athlete

./: .gitignore  AGENTS.md  BionicAthlete.slnx  DOCUMENTATION.md  FitToCsvConverter.slnx  README.md
src/App/BionicAthlete.Application.Reporting/: BionicAthlete.Application.Reporting.csproj  HtmlContentExportRequest.cs  IReportChartRenderer.cs  IReportManifestBuilder.cs  IReportManifestHandler.cs  IReportPdfExporter.cs  InlineSvgReportChartRenderer.cs  PageSettings.cs  PdfExportRequest.cs  PdfExportRequestEventArgs.cs  PdfExportResult.cs  Report.cs  ReportDescriptor.cs  ReportExportOptions.cs  ReportFieldClassification.cs  ReportManifest.cs  ReportManifestArtifact.cs  ReportManifestBuilder.cs  ReportManifestHandler.cs  ReportOutputTarget.cs  UriExportRequest.cs
src/App/BionicAthlete.Application.Reporting/Html/: HtmlReportPackage.cs  HtmlText.cs  IReportHtmlRenderer.cs
src/App/BionicAthlete.Desktop/: App.xaml  App.xaml.cs  BionicAthlete.Desktop.csproj  README.md
src/App/BionicAthlete.Presentation/: AdvancedProgressBar.cs  BionicAthlete.Presentation.csproj  BionicSwipePage.cs  BionicSwipePageFrame.cs  BionicSwipePageFrameHeader.cs  HiddenWebView2ReportHost.cs  MainWindow.xaml  MainWindow.xaml.cs  PageNavigationDirection.cs  ProgressTextAlignment.cs  README.md  ToolBarButton.cs  UniformToolBar.cs  UniformToolBarPanel.cs  ValueChangedRoutedEventArgs.cs  WatermarkTextBox.cs
src/App/BionicAthlete.Presentation/Converters/: BooleanToVisibilityConverter.cs  DoubleToCornerRadiusConverter.cs  SwitchWidthToTotalWidthConverter.cs
src/App/BionicAthlete.Presentation/MarkupExtensions/: ConditionExtension.cs  PrimitiveTypeExtension.cs
src/App/BionicAthlete.Presentation/Reporting/: ActivityReportProjector.cs  HandleProcessFailureArgs.cs  HandleWebErrorArgs.cs  HiddenWebView2Host.cs  IActivityReportPdfExporter.cs  IActivityReportProjector.cs  IReportChartRenderer.cs  IReportHtmlRenderer.cs  InlineSvgReportChartRenderer.cs  PdfExportException.cs  PdfExportRequest.cs  PdfPageSettings.cs  README.md  ReportExportOptions.cs  ReportFieldClassification.cs  ReportHtmlRenderer.cs  ReportModels.cs  ReportPdfExportResult.cs  WebView2CompletionWaiter.cs  (+4 more)
src/BionicAthlete.Desktop/: App.xaml.cs  BionicAthlete.Desktop.csproj
src/BionicAthlete.Infrastructure.FileSystem/: BionicAthlete.Infrastructure.FileSystem.csproj  TemporaryFileManager.cs  ZipArchiveManager.cs
src/FitToCsvConverter.Controls/: AdvancedProgressBar.cs  BionicSwipePage.cs  BionicSwipePageFrame.cs  BionicSwipePageFrameHeader.cs  ContainerInfo.cs  FitToCsvConverter.Controls.csproj  HtmlPrinter.cs  LayoutChangedRoutedEventArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  OverflowChangedRoutedEventArgs.cs  PageNavigationDirection.cs  PageTitleDataTemplateSelector.cs  ProgressTextAlignment.cs  ToolBarButton.cs  UniformToolBar.cs  UniformToolBarItemSizeChangedEventArgs.cs  UniformToolBarLayoutResult.cs  UniformToolBarOverflowPanel.cs  UniformToolBarPanel.cs  WatermarkTextBox.cs
src/FitToCsvConverter.Controls/Converters/: BooleanToVisibilityConverter.cs  DoubleToCornerRadiusConverter.cs  ProgressTextAlignmentToGridColumnConverter.cs  ProgressTextAlignmentToGridRowConverter.cs  SwitchWidthToTotalWidthConverter.cs
src/FitToCsvConverter.Controls/Icons/: chevron_right.xaml
src/FitToCsvConverter.Controls/MarkupExtensions/: BindingResolver.cs  ConditionExtension.cs  DictBindExtension.cs  MarkupExtensionTest.cs  PrimitiveTypeExtension.cs
src/FitToCsvConverter.Controls/Reporting/: ActivityReportPdfExportException.cs  ActivityReportPdfExportRequest.cs  ActivityReportPdfExportResult.cs  HiddenWebView2ReportHost.cs  IActivityReportPdfExporter.cs  WebView2ActivityReportPdfExporter.cs  WebView2PrintSettingsMapper.cs  WebView2ReportReadinessWaiter.cs
src/FitToCsvConverter.Controls/Resources/: Colors.xaml  Constants.xaml  ControlResources.xaml  Icons.xaml  Resources.Designer.cs
src/FitToCsvConverter.Reporting/: ActivityReportExportOptions.cs  ActivityReportFieldClassification.cs  ActivityReportHtmlRenderer.cs  ActivityReportInterfaces.cs  ActivityReportManifest.cs  ActivityReportManifestUpdater.cs  ActivityReportModels.cs  ActivityReportOutputTarget.cs  ActivityReportPageOrientation.cs  ActivityReportPagePreset.cs  ActivityReportPageSettings.cs  ActivityReportProjector.cs  FitToCsvConverter.Reporting.csproj  HtmlText.cs  InlineSvgReportChartRenderer.cs
src/FitToCsvConverter/BionicCode.Utilities.Net/: ArrayEx.cs  AsyncRelayCommandCommon.cs  BionicCode.Utilities.Net.Common.csproj  BionicCode.Utilities.Net.csproj  FactoryMode.cs  IDisposableAdvanced.cs  IRelayCommandCommon.cs  ProgressData.cs  RelayCommandCommon.cs  StringBuilderFactory.cs
src/FitToCsvConverter/BionicCode.Utilities.Net.Wpf/: AsyncRelayCommand.cs  BionicCode.Utilities.Net.Wpf.csproj
src/FitToCsvConverter/FitToCsvConverter.Data/: ArchiveCreator.cs  ConversionInfo.cs  FileBatch.cs  FileBatches.cs  FileDescriptor.cs  FitConverter.cs  FitFileAnalyzer.cs  FitToCsvConverter.Data.csproj  GarminFitCsvToolConverter.cs  IArchiveManager.cs  IFitToCsvConverter.cs  ITemporaryFileManager.cs  IZipArchiveManager.cs  TemporaryFileManager.cs  ZipArchiveManager.cs  agent_brief_garmin_sdk_decoder.md
src/FitToCsvConverter/FitToCsvConverter.Data.Controls/: BionicSwipePage.cs  BionicSwipePageFrame.cs  BionicSwipePageFrameHeader.cs  FitToCsvConverter.Controls.csproj  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  PageNavigationDirection.cs  PageTitleDataTemplateSelector.cs  ValueChangedRoutedEventArgs.cs
src/FitToCsvConverter/FitToCsvConverter.Main/: App.xaml  App.xaml.cs  FitToCsvConverter.Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FitToCsvConverter/FitToCsvConverter.ViewMode/: DataField.cs  ExportData.cs  FitToCsvConverter.ViewModel.csproj  MainViewModel.cs  ObservableFileDescriptor.cs
src/Infrastructure/BionicAthlete.Infrastructure.FileSystem/: BionicAthlete.Infrastructure.FileSystem.csproj  FileHelpers.cs  HtmlFileExporter.cs  JsonFileManager.cs  README.md  ReportManifestBuilder.cs  ReportManifestHandler.cs  TemporaryFileManager.cs  TextFileManager.cs  ZipArchiveManager.cs
(+681 files in other folders)
