<Window x:Class="FitToCsvConverter.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitToCsvConverter.Main"
        xmlns:controls="clr-namespace:FitToCsvConverter.Main;assembly=FitToCsvConverter.Controls"
        xmlns:viewModel="clr-namespace:FitToCsvConverter.ViewModel;assembly=FitToCsvConverter.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <d:DesignerProperties.DataContext>
        <viewModel:MainViewModel />
    </d:DesignerProperties.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FitToCsvConverter.Controls;component/Resources/Styles/ViewRessources.xaml" />
                <ResourceDictionary Source="/FitToCsvConverter.Controls;component/Resources/Styles/FlipSwitchToggleButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Style x:Key="DataGridCellStyle"
                   TargetType="DataGridCell">
                <Setter Property="Padding"
                        Value="50" />
            </Style>

            <Style x:Key="DataGridTextCellStyle"
                   TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>

            <Style x:Key="DataGridCheckBoxCellStyle"
                   TargetType="CheckBox">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>

            <DataTemplate x:Key="ExtraZipFileContentTemplate">
                <Grid>
                    <TextBlock Text="&#xe8e5;"
                               ToolTip="Drag and drop FIT files here, either raw or as ZIP files."
                               FontFamily="{StaticResource SegoeMDL2Assets}"
                               Foreground="Gray"
                               FontSize="68"
                               Opacity="0.5"
                               IsHitTestVisible="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <ListBox ItemsSource="{Binding SelectedExtraFilePaths}"
                             SelectedItem="{Binding SelectedExtraFilePath}"
                             AllowDrop="True"
                             Drop="OnExtraZipFileContentDropped"
                             Background="Transparent"
                             ToolTip="Drag and drop FIT files here, either raw or as ZIP files.">
                        <!--<ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Name}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Stretch" />
                                    <CheckBox x:Name="ManualRenameCheckBox"
                                              Grid.Column="1"
                                              IsChecked="{Binding IsRenamingEnabled}"
                                              Foreground="{StaticResource TextBrush}"
                                              Content="Rename"
                                              Margin="5,0,20,0"
                                              VerticalAlignment="Center"
                                              ToolTip="Manually rename file to use the batch name." />
                                    <Button Grid.Column="2"
                                            Content="&#xe74d;"
                                            Command="{Binding DataContext.DeleteExtraFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}"
                                            FontFamily="{StaticResource SegoeMDL2Assets}"
                                            ToolTip="Remove file"
                                            Margin="5,0"
                                            Padding="3"
                                            FontSize="10" />
                                </Grid>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ManualRenameCheckBox, Path=IsMouseOver}"
                                                 Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="ManualRenameCheckBox"
                                                                    Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                    To="{StaticResource MouseOverTextColor}"
                                                                    Duration="{StaticResource MouseOverAnimationDuration}" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="ManualRenameCheckBox"
                                                                    Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                    To="{StaticResource TextColor}"
                                                                    Duration="{StaticResource MouseOverAnimationDuration}" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background"
                                        Value="{StaticResource ExtraFileItemDefaultBackgroundBrush}" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                                <Setter Property="Margin"
                                        Value="5,0" />
                                <Setter Property="Padding"
                                        Value="5,2" />
                                <Setter Property="IsHitTestVisible"
                                        Value="True" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}"
                                                    CornerRadius="6">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <!--<Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="{StaticResource ExtraFileItemDefaultBackgroundBrush}" />
                                                </Trigger>-->
                                                <DataTrigger Binding="{Binding IsRenamingEnabled}"
                                                             Value="True">
                                                    <Setter Property="Background"
                                                            Value="{StaticResource FileItemManualRenamingEnabledBackgroundBrush}" />
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsRenamingEnabled}"
                                                                   Value="False" />
                                                        <Condition Binding="{Binding DataContext.IsAutoRenamingEnabled, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                                   Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            Value="{StaticResource FileItemAutoRenamingEnabledBackgroundBrush}" />
                                                </MultiDataTrigger>
                                                <!--<MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsRenamingEnabled}"
                                                                   Value="False" />
                                                        <Condition Binding="{Binding DataContext.IsAutoRenamingEnabled, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                                   Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            Value="{StaticResource ExtraFileItemDefaultBackgroundBrush}" />
                                                </MultiDataTrigger>-->
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="RemoveRowCellTemplate">
                <Button Content="&#xe74d;"
                        FontFamily="{StaticResource SegoeMDL2Assets}"
                        Foreground="Red"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Remove row"
                        Width="50"
                        Height="50"
                        Margin="5" />
            </DataTemplate>

            <DataTemplate x:Key="ToggleButtonIsAutoRenamingEnabledCellTemplate">
                <ToggleButton IsChecked="{Binding IsAutoRenamingEnabled, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource FlipSwitchToggleButtonStyle}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
            </DataTemplate>

            <DataTemplate x:Key="ToggleButtonIsIncludeFitFileEnabledCellTemplate">
                <ToggleButton IsChecked="{Binding IsIncludeFitFileEnabled, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource FlipSwitchToggleButtonStyle}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <!--<swipe:BionicSwipePageFrame x:Name="PageFrame"
                          Height="500">
        <swipe:BionicSwipePage>First XAML created page</swipe:BionicSwipePage>
        <swipe:BionicSwipePage>Second XAML created page</swipe:BionicSwipePage>
        <swipe:BionicSwipePage>Third XAML created page</swipe:BionicSwipePage>
        <swipe:BionicSwipePage>Fourth XAML created page</swipe:BionicSwipePage>
    </swipe:BionicSwipePageFrame>-->

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Content="Start New Session"
                Command="{Binding StartNewSessionCommand}"
                Margin="5" />

        <Separator Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,10" />
        
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5">
                    <TextBlock Text="FIT File:" />
                    <ListBox ItemsSource="{Binding SelectedFitFilePaths}"
                             SelectedItem="{Binding SelectedFitFilePath}"
                             AllowDrop="True"
                             ToolTip="Drag and drop FIT files here, either raw or as ZIP files."
                             Drop="OnFitFilesDropped"
                             DragEnter="PrepareFitFileDropTargetFeedBack"
                             DragOver="ProvideFitFileDropTargetFeedBack"
                             DragLeave="ClearFitFileDropTargetFeedBack">
                        <ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <Border BorderBrush="Gray"
                                        BorderThickness="1"
                                        Height="100"
                                        Background="Transparent"
                                        IsHitTestVisible="True"
                                        AllowDrop="True">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <Grid>
                                            <TextBlock Text="&#xe8e5;"
                                                       ToolTip="{TemplateBinding ToolTip}"
                                                       FontFamily="{StaticResource SegoeMDL2Assets}"
                                                       Foreground="Gray"
                                                       FontSize="68"
                                                       Opacity="0.5"
                                                       IsHitTestVisible="False"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                            <ItemsPresenter />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>

                <Separator Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0,10" />

                <StackPanel Grid.Row="3"
                            Margin="5,0">
                    <TextBlock Text="ZIP File Data:" />
                    <DataGrid AutoGenerateColumns="False"
                              ItemsSource="{Binding ExportData}"
                              SelectedItem="{Binding SelectedExportData}">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                             Color="Black" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Fit File"
                                                IsReadOnly="True"
                                                ElementStyle="{StaticResource DataGridTextCellStyle}"
                                                Binding="{Binding FitFilePath, Mode=OneTime}" />
                            <DataGridTemplateColumn Header="Additional Files"
                                                    CellTemplate="{StaticResource ExtraZipFileContentTemplate}"
                                                    MinWidth="500" />
                            <DataGridTemplateColumn Header="Auto-rename" 
                                                    CellTemplate="{StaticResource ToggleButtonIsAutoRenamingEnabledCellTemplate}"/>
                            <DataGridTemplateColumn Header="Include FIT file"
                                                    CellTemplate="{StaticResource ToggleButtonIsIncludeFitFileEnabledCellTemplate}" />
                            <DataGridTextColumn Header="Batch Name"
                                                ElementStyle="{StaticResource DataGridTextCellStyle}"
                                                MinWidth="200"
                                                Binding="{Binding BatchName, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTemplateColumn Header="Remove"
                                                    CellTemplate="{StaticResource RemoveRowCellTemplate}"
                                                    CellStyle="{StaticResource DataGridCellStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <Separator Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0,10" />

                <Grid Grid.Row="5"
                      Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="DestinationFolderTextBox"
                             Grid.Column="0"
                             Text="{Binding DestinationFolder}"
                             Margin="0,0,0,0"
                             Padding="5"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top" />
                    <Button Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Top"
                            Height="{Binding ElementName=DestinationFolderTextBox, Path=ActualHeight}"
                            Width="80"
                            Click="SelectDestinationFolderButton_Click">
                        <TextBlock Text="&#xe721;"
                                   FontFamily="{StaticResource SegoeMDL2Assets}"
                                   Foreground="Gray"
                                   Opacity="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Button>
                </Grid>

                <StackPanel Grid.Row="6"
                            Margin="0,10,0,0"
                            Visibility="{Binding IsReportingProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProgressDataCollection[0].OperationTitle}" />
                        <TextBlock Text=":" />
                    </StackPanel>
                    <Grid>
                        <ProgressBar Minimum="0"
                                     Maximum="1"
                                     Value="{Binding ProgressDataCollection[0].Progress, Mode=OneWay}"
                                     Height="20"
                                     HorizontalAlignment="Stretch" />
                        <TextBlock Text="{Binding ProgressDataCollection[0].Progress, StringFormat={}{0:P0}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold" />
                    </Grid>
                    <TextBlock Text="{Binding ProgressDataCollection[0].Message}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="Gray"
                               FontStyle="Italic" />
                </StackPanel>

                <StackPanel Grid.Row="7"
                            Margin="0,10,0,0"
                            Visibility="{Binding IsReportingProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProgressDataCollection[1].OperationTitle}" />
                        <TextBlock Text=":" />
                    </StackPanel>
                    <Grid>
                        <ProgressBar Minimum="0"
                                     Maximum="1"
                                     Value="{Binding ProgressDataCollection[1].Progress, Mode=OneWay}"
                                     Height="20"
                                     HorizontalAlignment="Stretch" />
                        <TextBlock Text="{Binding ProgressDataCollection[1].Progress, StringFormat={}{0:P0}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold" />
                    </Grid>
                    <TextBlock Text="{Binding ProgressDataCollection[1].Message}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="Gray"
                               FontStyle="Italic" />
                </StackPanel>

                <Button Grid.Row="8"
                        Margin="10,120,0,0"
                        VerticalAlignment="Top"
                        Height="{Binding ElementName=DestinationFolderTextBox, Path=ActualHeight}"
                        Width="80"
                        Content="&#xe724;"
                        FontFamily="{StaticResource SegoeMDL2Assets}"
                        Foreground="Gray"
                        Opacity="1"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding ExportCommand}">
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
