<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BionicAthlete.FileSystem.Abstractions\BionicAthlete.FileSystem.Abstractions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BionicAthlete.Infrastructure.FileSystem\BionicAthlete.Infrastructure.FileSystem.csproj" />
    <ProjectReference Include="..\BionicAthlete.Application\BionicAthlete.Application.csproj" />
  </ItemGroup>

</Project>
