<Window x:Class="FitToCsvConverter.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitToCsvConverter.Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Padding"
                    Value="50" />
        </Style>
        <DataTemplate x:Key="ExtraZipFileContentTemplate">
            <ListBox ItemsSource="{Binding SelectedExtraFilePaths}"
                     AllowDrop="True"
                     Drop="OnExtraZipFileContentDropped"
                     Background="Transparent">
                <!--<ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" 
                                BorderBrush="Gray"
                                Background="LightSkyBlue">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                                <Button Content="&#xe74d;"
                                        FontFamily="{StaticResource SegoeMDL2Assets}"
                                        Foreground="Red"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        ToolTip="Remove file"
                                        Margin="5,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Margin"
                                Value="2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="Left"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DataTemplate>

        <DataTemplate x:Key="RemoveRowContentTemplate">
            <Button Content="&#xe74d;"
                    FontFamily="{StaticResource SegoeMDL2Assets}"
                    Foreground="Red"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ToolTip="Remove row"
                    Width="30"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5">
            <TextBlock Text="FIT File:" />
            <ListBox ItemsSource="{Binding SelectedFitFilePaths}"
                     SelectedItem="{Binding SelectedFitFilePath}"
                     AllowDrop="True"
                     Drop="OnFitFilesDropped">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Height="100"
                                Background="Transparent"
                                IsHitTestVisible="True"
                                AllowDrop="True"
                                Drop="OnFitFilesDropped">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <TextBlock Text="&#xe8e5;"
                                               FontFamily="{StaticResource SegoeMDL2Assets}"
                                               Foreground="Gray"
                                               FontSize="68"
                                               Opacity="0.5"
                                               IsHitTestVisible="False"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    <ItemsPresenter />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <Separator Grid.Row="2" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Margin="0,10" />

        <StackPanel Grid.Row="3"
                    Margin="5,0">
            <TextBlock Text="ZIP File Data:" />
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding ExportData}"
                      SelectedItem="{Binding SelectedExportData}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fit File" 
                                        IsReadOnly="True"
                                        Width="Auto"
                                        Binding="{Binding FitFilePath}" />
                    <DataGridTemplateColumn Header="Additional Files"
                                            CellTemplate="{StaticResource ExtraZipFileContentTemplate}"
                                            Width="*" />
                    <DataGridTextColumn Header="File Name"
                                        IsReadOnly="True"
                                        Width="Auto"
                                        Binding="{Binding FileName}" />
                    <DataGridTemplateColumn Header="Remove"
                                            Width="Auto"
                                            CellTemplate="{StaticResource RemoveRowContentTemplate}" CellStyle="{StaticResource DataGridCellStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Separator Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,10" />

        <Grid Grid.Row="5"
              Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="DestinationFolderTextBox"
                     Grid.Column="0"
                     Text="{Binding DestinationFolder}"
                     Margin="0,0,0,0"
                     Padding="5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" />
            <Button Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    Height="{Binding ElementName=DestinationFolderTextBox, Path=ActualHeight}"
                    Width="80"
                    Click="SelectDestinationFolderButton_Click">
                <TextBlock Text="&#xe721;"
                           FontFamily="{StaticResource SegoeMDL2Assets}"
                           Foreground="Gray"
                           Opacity="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Button>
        </Grid>

        <Button Grid.Row="6"
                Margin="10,120,0,0"
                VerticalAlignment="Top"
                Height="{Binding ElementName=DestinationFolderTextBox, Path=ActualHeight}"
                Width="80"
                Content="&#xe724;"
                FontFamily="{StaticResource SegoeMDL2Assets}"
                Foreground="Gray"
                Opacity="1"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="SelectDestinationFolderButton_Click">
        </Button>
    </Grid>
</Window>
