<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FitToCsvConverter.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="SegoeMDL2Assets">Segoe Fluent Icons</FontFamily>
    <!--#region Icons -->
    <TextBlock x:Key="SearchIcon"
               x:Shared="False"
               Text="&#xe721;"
               FontFamily="{StaticResource SegoeMDL2Assets}"
               Opacity="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
    <TextBlock x:Key="SendIcon"
               x:Shared="False"
               Text="&#xe724;"
               FontFamily="{StaticResource SegoeMDL2Assets}"
               Opacity="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
    <TextBlock x:Key="ClearIcon"
               x:Shared="False"
               Text="&#xe894;"
               FontFamily="{StaticResource SegoeMDL2Assets}"
               Opacity="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
    <TextBlock x:Key="DeleteIcon"
               x:Shared="False"
               Text="&#xe74d;"
               FontFamily="{StaticResource SegoeMDL2Assets}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
    <TextBlock x:Key="OpenFileIcon"
               x:Shared="False"
               Text="&#xe8e5;"
               ToolTip="Open file"
               FontFamily="{StaticResource SegoeMDL2Assets}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

    <Grid x:Key="FitFileDropTargetIcon"
          x:Shared="False"
          Opacity="0.3"
          IsHitTestVisible="False"
          ToolTip="Drag and drop FIT files here, either raw or contained in ZIP files.">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0"
                 StretchDirection="Both">
            <ContentControl Content="{StaticResource OpenFileIcon}" />
        </Viewbox>
        <TextBlock Grid.Row="1"
                   Text="Drop FIT files or"
                   FontStyle="Italic"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="2"
                   Text="ZIP archives containing FIT files here"
                   FontStyle="Italic"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
    </Grid>

    <Grid x:Key="ExtraFilesDropTargetIcon"
          x:Shared="False"
          Opacity="0.3"
          IsHitTestVisible="False"
          ToolTip="Drag and drop additional files here that should be included in the exported ZIP archive.">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0"
                 StretchDirection="Both">
            <ContentControl Content="{StaticResource OpenFileIcon}" />
        </Viewbox>
        <TextBlock Grid.Row="1"
                   Text="Drop additional files here"
                   FontStyle="Italic"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
    </Grid>
    <!--#endregion Icons-->

    <Duration x:Key="MouseOverAnimationDuration">0:0:0.3</Duration>
    <CornerRadius x:Key="CornerRadius">4</CornerRadius>

    <Color x:Key="MouseOverTextColor">White</Color>
    <SolidColorBrush x:Key="MouseOverTextBrush"
                     Color="{DynamicResource MouseOverTextColor}"
                     Opacity="1" />
    <Color x:Key="TextColor">Black</Color>
    <SolidColorBrush x:Key="TextBrush"
                     Color="{DynamicResource TextColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemeTextColor">#F1F1F1</Color>
    <SolidColorBrush x:Key="DarkThemeTextBrush"
                     Color="{DynamicResource DarkThemeTextColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemeButtonBackgroundColor">#3F3F46</Color>
    <SolidColorBrush x:Key="DarkThemeButtonBackgroundBrush"
                     Color="{DynamicResource DarkThemeButtonBackgroundColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemeButtonBorderColor">#555555</Color>
    <SolidColorBrush x:Key="DarkThemeButtonBorderBrush"
                     Color="{DynamicResource DarkThemeButtonBorderColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemeDisabledTextColor">#656565</Color>
    <SolidColorBrush x:Key="DarkThemeDisabledTextBrush"
                     Color="{DynamicResource DarkThemeDisabledTextColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemeDisabledButtonBackgroundColor">#2D2D30</Color>
    <SolidColorBrush x:Key="DarkThemeDisabledButtonBackgroundBrush"
                     Color="{DynamicResource DarkThemeDisabledButtonBackgroundColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemeDisabledButtonBorderColor">#3F3F46</Color>
    <SolidColorBrush x:Key="DarkThemeDisabledButtonBorderBrush"
                     Color="{DynamicResource DarkThemeDisabledButtonBorderColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemeHoveredButtonTextColor">#F1F1F1</Color>
    <SolidColorBrush x:Key="DarkThemeHoveredButtonTextBrush"
                     Color="{DynamicResource DarkThemeHoveredButtonTextColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemeHoveredButtonBackgroundColor">#555555</Color>
    <SolidColorBrush x:Key="DarkThemeHoveredButtonBackgroundBrush"
                     Color="{DynamicResource DarkThemeHoveredButtonBackgroundColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemeHoveredButtonBorderColor">#555555</Color>
    <SolidColorBrush x:Key="DarkThemeHoveredButtonBorderBrush"
                     Color="{DynamicResource DarkThemeHoveredButtonBorderColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemePressedTextColor">#F1F1F1</Color>
    <SolidColorBrush x:Key="DarkThemePressedTextBrush"
                     Color="{DynamicResource DarkThemePressedTextColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemePressedButtonBackgroundColor">#007ACC</Color>
    <SolidColorBrush x:Key="DarkThemePressedButtonBackgroundBrush"
                     Color="{DynamicResource DarkThemePressedButtonBackgroundColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemePressedButtonBorderColor">#007ACC</Color>
    <SolidColorBrush x:Key="DarkThemePressedButtonBorderBrush"
                     Color="{DynamicResource DarkThemePressedButtonBorderColor}"
                     Opacity="1" />
    <Color x:Key="ExtraFileItemAutoRenamingEnabledBackgroundColor">#ade79c</Color>
    <SolidColorBrush x:Key="FileItemAutoRenamingEnabledBackgroundBrush"
                     Color="{DynamicResource ExtraFileItemAutoRenamingEnabledBackgroundColor}"
                     Opacity="0.8" />
    <Color x:Key="ExtraFileItemManualRenamingEnabledBackgroundColor">#e7d89c</Color>
    <SolidColorBrush x:Key="FileItemManualRenamingEnabledBackgroundBrush"
                     Color="{DynamicResource ExtraFileItemManualRenamingEnabledBackgroundColor}"
                     Opacity="0.8" />
    <Color x:Key="ExtraFileItemDefaultBackgroundColor">#9bc3c5</Color>
    <SolidColorBrush x:Key="ExtraFileItemDefaultBackgroundBrush"
                     Color="{DynamicResource ExtraFileItemDefaultBackgroundColor}"
                     Opacity="0.8" />
    <Color x:Key="ExtraFileItemButtonBackgroundColor">LightSteelBlue</Color>
    <SolidColorBrush x:Key="ExtraFileItemButtonBackgroundBrush"
                     Color="{DynamicResource ExtraFileItemButtonBackgroundColor}"
                     Opacity="0.8" />
    <Color x:Key="ExtraFileItemButtonHighlightColor">SteelBlue</Color>
    <SolidColorBrush x:Key="ExtraFileItemButtonHighlightBrush"
                     Color="{DynamicResource ExtraFileItemButtonHighlightColor}"
                     Opacity="0.8" />
    <Color x:Key="DefaultListItemBackgroundColor">#9bc3c5</Color>
    <SolidColorBrush x:Key="DefaultListItemBackgroundBrush"
                     Color="{DynamicResource DefaultListItemBackgroundColor}"
                     Opacity="0.8" />
    <Color x:Key="DefaultListItemHighlightColor">PapayaWhip</Color>
    <SolidColorBrush x:Key="DefaultListItemHighlightBrush"
                     Color="{DynamicResource DefaultListItemHighlightColor}"
                     Opacity="0.8" />

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Background"
                    Value="{StaticResource DarkThemeButtonBackgroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource DarkThemeTextBrush}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="{StaticResource CornerRadius}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="MouseOverStoryboard">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="{StaticResource DarkThemeHoveredButtonBackgroundColor}"
                                            Duration="{StaticResource MouseOverAnimationDuration}" />
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource DarkThemeHoveredButtonTextColor}"
                                            Duration="{StaticResource MouseOverAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="MouseOverStoryboard" />
                </Trigger.ExitActions>
                <!--<Setter Property="Foreground"                       
                        Value="{StaticResource MouseOverTextBrush}" />-->
            </Trigger>

            <!--<EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="{StaticResource ExtraFileItemButtonHighlightColor}"
                                        Duration="{StaticResource MouseOverAnimationDuration}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="{StaticResource ExtraFileItemButtonBackgroundColor}"
                                        Duration="{StaticResource MouseOverAnimationDuration}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>-->
        </Style.Triggers>
    </Style>
</ResourceDictionary>
