<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="TextLinkColor">DodgerBlue</Color>
  <!--<Color x:Key="TextBrushColor">#FF474646</Color>-->
  <Color x:Key="TextBrushLightColor">WhiteSmoke</Color>
  <Color x:Key="HighLightColor">WhiteSmoke</Color>
  <Color x:Key="ControlBackgroundColor">DimGray</Color>
  <Color x:Key="ControlColor">DarkGray</Color>
  <Color x:Key="GlyphColor">#FF444444</Color>
  <Color x:Key="DisabledForegroundColor">#FF888888</Color>
    <Color x:Key="ControlPressedColor">LightBlue</Color>

    <Color x:Key="WatermarkTextColor">#656565</Color>
    <SolidColorBrush x:Key="WatermarkTextBrush"
                     Color="{DynamicResource WatermarkTextColor}"
                     Opacity="0.5" />
    <Color x:Key="DarkThemeControlBackgroundColor">#FF252526</Color>
    <SolidColorBrush x:Key="DarkThemeControlBackgroundBrush"
                     Color="{DynamicResource DarkThemeControlBackgroundColor}"
                     Opacity="1" />
    <Color x:Key="MouseOverTextColor">White</Color>
    <SolidColorBrush x:Key="MouseOverTextBrush"
                     Color="{DynamicResource MouseOverTextColor}"
                     Opacity="1" />
    <Color x:Key="TextColor">Black</Color>
    <SolidColorBrush x:Key="TextBrush"
                     Color="{DynamicResource TextColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemeTextColor">#F1F1F1</Color>
    <SolidColorBrush x:Key="DarkThemeTextBrush"
                     Color="{DynamicResource DarkThemeTextColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemeButtonBackgroundColor">#3F3F46</Color>
    <SolidColorBrush x:Key="DarkThemeButtonBackgroundBrush"
                     Color="{DynamicResource DarkThemeButtonBackgroundColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemeButtonBorderColor">#555555</Color>
    <SolidColorBrush x:Key="DarkThemeButtonBorderBrush"
                     Color="{DynamicResource DarkThemeButtonBorderColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemeDisabledTextColor">#656565</Color>
    <SolidColorBrush x:Key="DarkThemeDisabledTextBrush"
                     Color="{DynamicResource DarkThemeDisabledTextColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemeDisabledButtonBackgroundColor">#2D2D30</Color>
    <SolidColorBrush x:Key="DarkThemeDisabledButtonBackgroundBrush"
                     Color="{DynamicResource DarkThemeDisabledButtonBackgroundColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemeDisabledButtonBorderColor">#3F3F46</Color>
    <SolidColorBrush x:Key="DarkThemeDisabledButtonBorderBrush"
                     Color="{DynamicResource DarkThemeDisabledButtonBorderColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemeHoveredButtonTextColor">#F1F1F1</Color>
    <SolidColorBrush x:Key="DarkThemeHoveredButtonTextBrush"
                     Color="{DynamicResource DarkThemeHoveredButtonTextColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemeHoveredButtonBackgroundColor">#555555</Color>
    <SolidColorBrush x:Key="DarkThemeHoveredButtonBackgroundBrush"
                     Color="{DynamicResource DarkThemeHoveredButtonBackgroundColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemeHoveredButtonBorderColor">#555555</Color>
    <SolidColorBrush x:Key="DarkThemeHoveredButtonBorderBrush"
                     Color="{DynamicResource DarkThemeHoveredButtonBorderColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemePressedTextColor">#F1F1F1</Color>
    <SolidColorBrush x:Key="DarkThemePressedTextBrush"
                     Color="{DynamicResource DarkThemePressedTextColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemePressedButtonBackgroundColor">#007ACC</Color>
    <SolidColorBrush x:Key="DarkThemePressedButtonBackgroundBrush"
                     Color="{DynamicResource DarkThemePressedButtonBackgroundColor}"
                     Opacity="1" />
    <Color x:Key="DarkThemePressedButtonBorderColor">#007ACC</Color>
    <SolidColorBrush x:Key="DarkThemePressedButtonBorderBrush"
                     Color="{DynamicResource DarkThemePressedButtonBorderColor}"
                     Opacity="1" />
    <Color x:Key="ExtraFileItemAutoRenamingEnabledBackgroundColor">#ade79c</Color>
    <SolidColorBrush x:Key="FileItemAutoRenamingEnabledBackgroundBrush"
                     Color="{DynamicResource ExtraFileItemAutoRenamingEnabledBackgroundColor}"
                     Opacity="0.8" />
    <Color x:Key="ExtraFileItemManualRenamingEnabledBackgroundColor">#e7d89c</Color>
    <SolidColorBrush x:Key="FileItemManualRenamingEnabledBackgroundBrush"
                     Color="{DynamicResource ExtraFileItemManualRenamingEnabledBackgroundColor}"
                     Opacity="0.8" />
    <Color x:Key="ExtraFileItemDefaultBackgroundColor">#9bc3c5</Color>
    <SolidColorBrush x:Key="ExtraFileItemDefaultBackgroundBrush"
                     Color="{DynamicResource ExtraFileItemDefaultBackgroundColor}"
                     Opacity="0.8" />
    <Color x:Key="ExtraFileItemButtonBackgroundColor">LightSteelBlue</Color>
    <SolidColorBrush x:Key="ExtraFileItemButtonBackgroundBrush"
                     Color="{DynamicResource ExtraFileItemButtonBackgroundColor}"
                     Opacity="0.8" />
    <Color x:Key="ExtraFileItemButtonHighlightColor">SteelBlue</Color>
    <SolidColorBrush x:Key="ExtraFileItemButtonHighlightBrush"
                     Color="{DynamicResource ExtraFileItemButtonHighlightColor}"
                     Opacity="0.8" />
    <Color x:Key="DefaultListItemBackgroundColor">#FF333337</Color>
    <SolidColorBrush x:Key="DefaultListItemBackgroundBrush"
                     Color="{DynamicResource DefaultListItemBackgroundColor}"
                     Opacity="0.8" />
    <Color x:Key="DefaultListItemHighlightColor">PapayaWhip</Color>
    <SolidColorBrush x:Key="DefaultListItemHighlightBrush"
                     Color="{DynamicResource DefaultListItemHighlightColor}"
                     Opacity="0.8" />

    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="Black"/>
  <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}"/>
  <SolidColorBrush x:Key="ControlBrush" Color="{StaticResource ControlColor}"/>
  <SolidColorBrush x:Key="TextLinkBrush"
                   Color="{StaticResource TextLinkColor}"
                   Opacity="1" />
  <SolidColorBrush x:Key="TextLightBrush"
                   Color="{StaticResource TextBrushLightColor}"
                   Opacity="1" />
  <SolidColorBrush x:Key="HighLightBrush"
                   Color="{StaticResource HighLightColor}"
                   Opacity="1" />
  <SolidColorBrush x:Key="ApplicationWhiteBrush"
                   Color="White"
                   Opacity="1" />
  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Pink"/>
</ResourceDictionary>