<Window x:Class="FitToCsvConverter.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitToCsvConverter.Controls"
        xmlns:viewModel="clr-namespace:FitToCsvConverter.ViewModel;assembly=FitToCsvConverter.ViewModel"
        xmlns:bionicNet="clr-namespace:BionicCode.Utilities.Net;assembly=BionicCode.Utilities.Net.Wpf"
        mc:Ignorable="d"
        Title="Athlete Health Manager" 
        Height="900" 
        Padding="10"
        Background="{DynamicResource DarkThemeControlBackgroundBrush}"
        Foreground="{DynamicResource DarkThemeTextBrush}"
        SizeToContent="Width"
        SnapsToDevicePixels="True">
    <d:DesignerProperties.DataContext>
        <viewModel:MainViewModel />
    </d:DesignerProperties.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FitToCsvConverter.Controls;component/Resources/Constants.xaml" />
                <ResourceDictionary Source="/FitToCsvConverter.Controls;component/Resources/Colors.xaml" />
                <ResourceDictionary Source="/FitToCsvConverter.Controls;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/FitToCsvConverter.Controls;component/Resources/Styles/ViewRessources.xaml" />
                <ResourceDictionary Source="/FitToCsvConverter.Controls;component/Resources/Styles/FlipSwitchToggleButtonStyle.xaml" />
                <ResourceDictionary Source="/FitToCsvConverter.Controls;component/Resources/Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="/FitToCsvConverter.Controls;component/Resources/Styles/WatermarkTextBoxStyle.xaml" />
                <ResourceDictionary Source="/FitToCsvConverter.Controls;component/Resources/Styles/AdvancedProgressbarStyle.xaml" />
                <ResourceDictionary Source="/FitToCsvConverter.Controls;component/Resources/Styles/ToolBarButtonStyle.xaml" />
                <ResourceDictionary Source="/FitToCsvConverter.Controls;component/Resources/Styles/UniformToolBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Style  x:Key="LabelTextBlockStyle"
                    TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
            </Style>
            
            <Style  x:Key="FieldListStyle"
                    TargetType="ListBox">
                <Style.Resources>
                    <Style x:Key="FieldListItemStyle"
                           TargetType="ListBoxItem">
                        <Setter Property="Background"
                                Value="{StaticResource DarkThemeControlBackgroundBrush}" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>

                <Setter Property="Background"
                        Value="{StaticResource DarkThemeControlBackgroundBrush}" />
                <Setter Property="ItemContainerStyle"
                        Value="{StaticResource FieldListItemStyle}" />
                <Setter Property="Height"
                        Value="120" />
                <!--<Setter Property="Width"
                        Value="230" />-->
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModel:DataField}">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      Content="{Binding Name, Mode=OneTime}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Margin="0,0,5,0" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListBoxItem" 
                   x:Key="ExtraFileListBoxItem">
                <Setter Property="Background"
                        Value="{StaticResource DefaultListItemBackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource DarkThemeTextBrush}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="BorderBrush"
                        Value="Gray" />
                <Setter Property="Margin"
                        Value="5,0" />
                <Setter Property="Padding"
                        Value="5,2" />
                <Setter Property="IsHitTestVisible"
                        Value="True" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsRenamingEnabled}"
                                             Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource FileItemManualRenamingEnabledBackgroundBrush}" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsRenamingEnabled}"
                                                   Value="False" />
                                        <Condition Binding="{Binding DataContext.IsAutoRenamingEnabled, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background"
                                            Value="{StaticResource FileItemAutoRenamingEnabledBackgroundBrush}" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListBoxItem">
                <Setter Property="Background"
                        Value="{StaticResource DefaultListItemBackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource DarkThemeTextBrush}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="BorderBrush"
                        Value="Gray" />
                <Setter Property="Margin"
                        Value="5,0" />
                <Setter Property="Padding"
                        Value="5,2" />
                <Setter Property="IsHitTestVisible"
                        Value="True" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource DarkThemeTextBrush}" />
                                    <Setter Property="Foreground"
                                            Value="{StaticResource DefaultListItemBackgroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DataGridCellStyle"
                   TargetType="DataGridCell">
                <Setter Property="Padding"
                        Value="50" />
            </Style>

            <ContextMenu x:Key="ActivityFieldContextMenu" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                <MenuItem Header="Select all"
                          Command="{x:Static local:MainWindow.SelectAllActivityFieldsCommand}" />
                <MenuItem Header="Deselect all"
                          Command="{x:Static local:MainWindow.UnselectAllActivityFieldsCommand}" />
            </ContextMenu>

            <ContextMenu x:Key="RecordFieldContextMenu"
                         DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                <MenuItem Header="Select all"
                          Command="{x:Static local:MainWindow.SelectAllRecordFieldsCommand}" />
                <MenuItem Header="Deselect all"
                          Command="{x:Static local:MainWindow.UnselectAllRecordFieldsCommand}" />
            </ContextMenu>

            <ContextMenu x:Key="SessionFieldContextMenu"
                         DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                <MenuItem Header="Select all"
                          Command="{x:Static local:MainWindow.SelectAllSessionFieldsCommand}" />
                <MenuItem Header="Deselect all"
                          Command="{x:Static local:MainWindow.UnselectAllSessionFieldsCommand}" />
            </ContextMenu>

            <ContextMenu x:Key="LapFieldContextMenu"
                         DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                <MenuItem Header="Select all"
                          Command="{x:Static local:MainWindow.SelectAllLapFieldsCommand}" />
                <MenuItem Header="Deselect all"
                          Command="{x:Static local:MainWindow.UnselectAllLapFieldsCommand}" />
            </ContextMenu>

            <ContextMenu x:Key="ZipFilesContextMenu"
                         DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                <MenuItem Header="Select all for rename"
                          Command="{x:Static local:MainWindow.SelectAllExtraFilesForRenameCommand}" />
                <MenuItem Header="Deselect all for rename"
                          Command="{x:Static local:MainWindow.UnselectAllExtraFilesForRenameCommand}" />
            </ContextMenu>

            <ContextMenu x:Key="FitFileListContextMenu"
                         DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.SelectedItem}">
                <MenuItem Header="Remove FIT file"
                          Command="{x:Static local:MainWindow.RemoveFitFileCommand}"
                          CommandParameter="{Binding}" />
                <MenuItem Header="Add FIT file"
                          Command="{x:Static local:MainWindow.OpenFitFileCommand}" />
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Content="Start New Session"
                Command="{Binding StartNewSessionCommand}"
                Margin="15,10" />

        <Separator Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="10" />

        <ScrollViewer Grid.Row="2" 
                      HorizontalScrollBarVisibility="Auto"
                      Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="FIT Files:"
                                   Style="{StaticResource LabelTextBlockStyle}" />
                        <local:UniformToolBar Grid.Row="1"
                                              Margin="0,0,0,5"
                                              Orientation="Horizontal"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              ItemWidth="59"
                                              ItemHeight="28">
                            <local:ToolBarButton Content="{StaticResource OpenFileIcon}"
                                                 LabelText="Open file"
                                                 Command="{x:Static local:MainWindow.OpenFitFileCommand}"
                                                 LabelFontSize="12"/>
                            <local:ToolBarButton Content="{StaticResource DeleteIcon}"
                                                 LabelText="Clear all"
                                                 Command="{x:Static local:MainWindow.RemoveAllFitFilesCommand}"
                                                 LabelFontSize="12"/>
                        </local:UniformToolBar>
                        <Grid Grid.Row="2"
                              Height="480"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top">
                            <ContentControl Content="{StaticResource FitFileDropTargetIcon}"
                                                Height="120"
                                                VerticalAlignment="Center" />
                            <Border x:Name="ToolBarSubMenuBorder"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    RenderOptions.ClearTypeHint="Enabled">
                                <ListBox x:Name="ExportDataMasterView"
                                         ItemsSource="{Binding ExportData, Mode=OneTime}"
                                         SelectedItem="{Binding SelectedExportData}"
                                         DisplayMemberPath="FitFileName"
                                         Background="Transparent"
                                         BorderThickness="1"
                                         Padding="0,5"
                                         Margin="5"
                                         Width="Auto"
                                         AllowDrop="True"
                                         ToolTip="Drag and drop FIT files here, either raw or as ZIP files."
                                         Drop="OnFitFilesDropped"
                                         DragEnter="PrepareFitFileDropTargetFeedBack"
                                         DragOver="ProvideFitFileDropTargetFeedBack"
                                         DragLeave="ClearFitFileDropTargetFeedBack"
                                         ContextMenu="{StaticResource FitFileListContextMenu}" />
                            </Border>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Column="1"
                                  Grid.RowSpan="2"
                                  Width="8"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch" />

                    <Grid Grid.Row="0"
                          Grid.Column="2"
                          Margin="10,0,0,10"
                          Visibility="{Binding ElementName=ExportDataMasterView, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Available Activity Fields:"
                                       Style="{StaticResource LabelTextBlockStyle}" />
                            <ListBox ItemsSource="{Binding SelectedExportData.ActivityFields}"
                                     Style="{StaticResource FieldListStyle}"
                                     ContextMenu="{StaticResource ActivityFieldContextMenu}" />

                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Stretch">
                            <TextBlock Text="Available Session Fields:"
                                       Style="{StaticResource LabelTextBlockStyle}" />
                            <ListBox ItemsSource="{Binding SelectedExportData.SessionFields}"
                                     Style="{StaticResource FieldListStyle}"
                                     ContextMenu="{StaticResource SessionFieldContextMenu}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Available Record Fields:"
                                       Style="{StaticResource LabelTextBlockStyle}" />
                            <ListBox ItemsSource="{Binding SelectedExportData.RecordFields}"
                                     Style="{StaticResource FieldListStyle}"
                                     ContextMenu="{StaticResource RecordFieldContextMenu}" />
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <TextBlock Text="Available Lap Fields:"
                                       Style="{StaticResource LabelTextBlockStyle}" />
                            <ListBox ItemsSource="{Binding SelectedExportData.LapFields}"
                                     Style="{StaticResource FieldListStyle}"
                                     ContextMenu="{StaticResource LapFieldContextMenu}" />
                        </StackPanel>
                        
                        <Separator Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   Margin="0,10" />
                    </Grid>

                    <Grid Grid.Column="2"
                          Grid.Row="1"
                          Margin="10,0"
                          Visibility="{Binding ElementName=ExportDataMasterView, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <ContentControl Grid.Column="0"
                                        Grid.Row="2"
                                        Grid.RowSpan="2"
                                        Margin="10"
                                        Content="{StaticResource ExtraFilesDropTargetIcon}" />
                        
                        <TextBlock Grid.Row="0"
                                   Text="ZIP File Data:"
                                   Style="{StaticResource LabelTextBlockStyle}" />
                        <Separator Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,2,0,8" />
                        <ListBox Grid.Row="2"
                                 Grid.RowSpan="3"
                                 Grid.Column="0"
                                 Height="290"
                                 Width="500"
                                 ItemsSource="{Binding SelectedExportData.SelectedExtraFilePaths}"
                                 ItemContainerStyle="{StaticResource ExtraFileListBoxItem}"
                                 BorderThickness="0"
                                 AllowDrop="True"
                                 Drop="OnExtraZipFileContentDropped"
                                 DragEnter="PrepareExtraFileDropTargetFeedBack"
                                 DragOver="ProvideExtraFileDropTargetFeedBack"
                                 DragLeave="ClearExtraFileDropTargetFeedBack"
                                 Background="Transparent"
                                 ToolTip="Drag and drop FIT files here, either raw or as ZIP files.">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="{Binding Name}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Stretch" />
                                        <CheckBox x:Name="ManualRenameCheckBox"
                                                  Grid.Column="1"
                                                  IsChecked="{Binding IsRenamingEnabled}"
                                                  Content="Rename"
                                                  Margin="5,0,20,0"
                                                  VerticalAlignment="Center"
                                                  ToolTip="Manually rename file to use the batch name." />
                                        <Separator Grid.Column="2"
                                                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                                   Margin="2"
                                                   Background="Black"/>
                                        <Button Grid.Column="3"
                                                Content="{StaticResource DeleteIcon}"
                                                Command="{Binding DeleteExtraFileCommand}"
                                                CommandParameter="{Binding}" 
                                                ToolTip="Remove file"
                                                Margin="5,0"
                                                Padding="3"
                                                FontSize="10" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Separator Grid.Row="0"
                                   Grid.RowSpan="5"
                                   Grid.Column="1" 
                                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                   Margin="10,0"/>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Text="Auto Rename:"
                                   Style="{StaticResource LabelTextBlockStyle}" />
                        <Separator Grid.Row="1"
                                   Grid.Column="2"
                                   Margin="0,2,0,8" />
                        <ToggleButton Grid.Row="2"
                                      Grid.Column="2"
                                      IsChecked="{Binding SelectedExportData.IsAutoRenamingEnabled, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource FlipSwitchToggleButtonStyle}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />

                        <Separator Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Grid.Column="3"
                                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                   Margin="10,0" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="4"
                                   Text="Include FIT file:"
                                   Style="{StaticResource LabelTextBlockStyle}" />
                        <Separator Grid.Row="1"
                                   Grid.Column="4"
                                   Margin="0,2,0,8" />
                        <ToggleButton Grid.Row="2"
                                      Grid.Column="4"
                                      IsChecked="{Binding SelectedExportData.IsIncludeFitFileEnabled, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource FlipSwitchToggleButtonStyle}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />

                        <Separator Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Grid.Column="5"
                                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                   Margin="10,0" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="6"
                                   Text="Batch Name:"
                                   Style="{StaticResource LabelTextBlockStyle}" />
                        <Separator Grid.Row="1"
                                   Grid.Column="6"
                                   Margin="0,2,5,8" />
                        <local:WatermarkTextBox Grid.Row="2"
                                                Watermark="Enter batch name..."
                                                Grid.Column="6"
                                                Text="{Binding SelectedExportData.BatchName, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="Wrap"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                Width="250"
                                                Margin="0,0,5,5" />
                        <Separator Grid.Row="3"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="6"
                                   Margin="0,2,5,8" />
                        <Grid Grid.Row="4"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="Coaching summary:"
                                       Style="{StaticResource LabelTextBlockStyle}" />

                            <local:WatermarkTextBox Grid.Row="1" 
                                                    Watermark="Enter coaching summary..."
                                                    Text="{Binding SelectedExportData.ReportSummary, UpdateSourceTrigger=PropertyChanged}"
                                                    TextWrapping="NoWrap"
                                                    VerticalContentAlignment="Top"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Top"
                                                    Height="180"
                                                    Width="Auto"
                                                    Margin="0,0,5,5" />

                            <TextBlock Grid.Row="2"
                                       Text="Coaching summary file name:"
                                       Style="{StaticResource LabelTextBlockStyle}" />

                            <local:WatermarkTextBox Grid.Row="3" 
                                                    Watermark="coach_context.md"
                                                    Text="{Binding SelectedExportData.ReportSummary, UpdateSourceTrigger=PropertyChanged}"
                                                    TextWrapping="Wrap"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Stretch"
                                                    Width="250"
                                                    Margin="0,0,5,5" />
                        </Grid>
                    </Grid>
                </Grid>

                <Separator Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0,10" />

                <StackPanel Grid.Row="2"
                            Margin="10,0">
                    <TextBlock Text="Destination Folder:"
                               Style="{StaticResource LabelTextBlockStyle}" />
                    <Grid Grid.Row="5"
                          Margin="0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <local:WatermarkTextBox x:Name="DestinationFolderTextBox"
                                                Grid.Column="0"
                                                Watermark="Select destination folder..."
                                                Text="{Binding DestinationFolder}"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top" />
                        <Button Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                Height="{Binding ElementName=DestinationFolderTextBox, Path=ActualHeight}"
                                Width="80"
                                Content="{StaticResource SearchIcon}"
                                Click="SelectDestinationFolderButton_Click" />

                    </Grid>
                </StackPanel>
                
                <StackPanel Grid.Row="3"
                            Margin="10,12,0,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button VerticalAlignment="Top"
                            Height="{Binding ElementName=DestinationFolderTextBox, Path=ActualHeight}"
                            Width="80"
                            Content="{StaticResource SendIcon}"
                            Opacity="1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding ExportCommand}"
                            ToolTip="Export structured machine CSV ZIP" />
                    <Button Margin="10,0,0,0"
                            VerticalAlignment="Top"
                            Height="{Binding ElementName=DestinationFolderTextBox, Path=ActualHeight}"
                            MinWidth="125"
                            Content="Export HTML Report"
                            Command="{x:Static local:MainWindow.ExportHtmlReportCommand}" />
                    <Button Margin="10,0,0,0"
                            VerticalAlignment="Top"
                            Height="{Binding ElementName=DestinationFolderTextBox, Path=ActualHeight}"
                            MinWidth="125"
                            Content="Export PDF Report"
                            Command="{x:Static local:MainWindow.ExportPdfReportCommand}" />
                </StackPanel>

                <StackPanel Grid.Row="4"
                            Margin="10,20,10,0"
                            Visibility="{Binding HasProgressData, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Separator Margin="0,20" />

                    <Button Content="Clear completed progress"
                            Command="{Binding ClearAllProgressCommand}" />

                    <ListBox ItemsSource="{Binding ProgressDataCollection, Mode=OneTime}"
                             IsHitTestVisible="False"
                             BorderThickness="0"
                             Padding="0"
                             Margin="-5,5,-5,5"
                             Background="{StaticResource DarkThemeControlBackgroundBrush}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="bionicNet:ObservableProgressData">
                                <Grid>
                                    <local:AdvancedProgressBar Grid.Row="1"
                                                               Title="{Binding OperationTitle}"
                                                               TitleBrush="{StaticResource DarkThemeTextBrush}"
                                                               ProgressMessage="{Binding Message}"
                                                               ProgressMessageBrush="{StaticResource DarkThemeTextBrush}"
                                                               Maximum="{Binding MaxValue, Mode=OneWay}"
                                                               CornerRadius="{StaticResource CornerRadius}"
                                                               ProgressPercentageAlignment="Center"
                                                               ProgressPercentage="{Binding ProgressPercentage, Mode=OneWay}"
                                                               ProgressPercentageSize="14"
                                                               Value="{Binding Progress, Mode=OneWay}"
                                                               HorizontalAlignment="Stretch"
                                                               IsIndeterminate="{Binding IsIndeterminate, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
