<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="StaticArtifacts\README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BionicAthlete.Training.Domain\BionicAthlete.Training.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="..\..\..\..\docs\reference\garmin-fit\Profile.catalog.json"
                          Link="Reference\Profile.catalog.json"
                          LogicalName="BionicAthlete.Training.Exporting.Reference.Profile.catalog.json" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\" />
    </ItemGroup>

</Project>
